version: '3'
services:
  pgmodeler:
    build: .
    volumes:
      - ./dist:/pgmodeler-dist
    command: >
      bash -c "cp /pgmodeler/dist/pgmodeler-0.9.2-linux64.tgz /pgmodeler-dist/
      && cp /tmp/libpng12.so.0 /pgmodeler-dist/"